[gd_scene load_steps=28 format=3 uid="uid://b44qd16p07vcq"]

[ext_resource type="Script" uid="uid://dijj1sm15hano" path="res://Scripts/Game.gd" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://bj1gbp4tnts84" path="res://Scenes/FruitTree.tscn" id="2_pbw6q"]
[ext_resource type="Script" uid="uid://8g2tl3m03h2e" path="res://Scripts/Level.gd" id="2_rgh2o"]
[ext_resource type="PackedScene" uid="uid://c0tf80qo3vqi3" path="res://Scenes/AimVisuals.tscn" id="3_jw32o"]
[ext_resource type="PackedScene" uid="uid://hgygvb26b55n" path="res://Scenes/TreePlaceVisuals.tscn" id="4_50glp"]
[ext_resource type="Script" uid="uid://byrg0b4kv8toj" path="res://Scripts/Cam.gd" id="5_pbw6q"]
[ext_resource type="Script" uid="uid://cs6vvgwd0e0ot" path="res://Scripts/TestLog.gd" id="6_v1gob"]
[ext_resource type="PackedScene" uid="uid://cxlscnfmux7n0" path="res://Scenes/InputGuide.tscn" id="7_vy5pj"]
[ext_resource type="Script" uid="uid://bia7cibytvky8" path="res://Scripts/GameUi.gd" id="8_50glp"]
[ext_resource type="Script" uid="uid://lbjv0cttoeh" path="res://TAOFUS/SmoothModulate.gd" id="8_bmxlf"]
[ext_resource type="Texture2D" uid="uid://k3hgmr5i4af8" path="res://Sprites/Tex_Rect.png" id="9_4kpch"]
[ext_resource type="Script" uid="uid://ckf0kw5suq1w3" path="res://Scripts/GameBg.gd" id="12_grg3l"]
[ext_resource type="PackedScene" uid="uid://d18blnn6jqd2i" path="res://Scenes/BgDetail.tscn" id="13_346fj"]
[ext_resource type="Shader" uid="uid://bxemqiadchccn" path="res://Shader/Gradient.gdshader" id="13_frkhe"]
[ext_resource type="Texture2D" uid="uid://drdkfflu30g15" path="res://Sprites/BgDetail/Tex_BgDetail_Saturn.png" id="14_0sclb"]
[ext_resource type="PackedScene" uid="uid://dfcubywdtvn64" path="res://Scenes/Stars.tscn" id="14_h1m7h"]
[ext_resource type="Texture2D" uid="uid://bm8ixm8kut78a" path="res://Sprites/Stars/Tex_Star_Cluster.png" id="15_erwvk"]
[ext_resource type="Texture2D" uid="uid://jul1ofybdqa" path="res://Sprites/Stars/Tex_Star_Spikey.png" id="15_h1m7h"]
[ext_resource type="Texture2D" uid="uid://bmdui4234hje2" path="res://Sprites/Stars/Tex_Star_Cluster_B.png" id="16_2w5on"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1p5hy"]
shader = ExtResource("13_frkhe")
shader_parameter/top = Color(0.23137255, 0.023529412, 0.15686275, 1)
shader_parameter/bottom = Color(0.20784314, 0.078431375, 0.1882353, 1)

[sub_resource type="Gradient" id="Gradient_1p5hy"]
resource_local_to_scene = true
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_h1m7h"]
resource_local_to_scene = true
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_erwvk"]
resource_local_to_scene = true
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_2w5on"]
resource_local_to_scene = true
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_346fj"]
resource_local_to_scene = true
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_0sclb"]
resource_local_to_scene = true
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_sxkr1"]
resource_local_to_scene = true
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[node name="Main" type="Node2D"]

[node name="Game" type="Node2D" parent="." node_paths=PackedStringArray("level", "cam", "gameUi")]
position = Vector2(3, -10)
script = ExtResource("1_r150o")
level = NodePath("../Level")
cam = NodePath("../Cam")
packedTree = ExtResource("2_pbw6q")
tapThreshold = 0.15
heldThreshold = 0.6
packedAimVisuals = ExtResource("3_jw32o")
packedTreePlaceVisuals = ExtResource("4_50glp")
gameUi = NodePath("../Level/GameUi")

[node name="Level" type="Node2D" parent="." node_paths=PackedStringArray("testLog", "game", "holderProjectile")]
script = ExtResource("2_rgh2o")
testLog = NodePath("../Cam/Camera2D/TestLog")
game = NodePath("../Game")
holderProjectile = NodePath("HolderProjectile")

[node name="HolderFruitTree" type="Node2D" parent="Level"]

[node name="HolderFruit" type="Node2D" parent="Level"]

[node name="HolderProjectile" type="Node2D" parent="Level"]

[node name="GameUi" type="Control" parent="Level" node_paths=PackedStringArray("cam", "testLog", "inputGuideLeft", "inputGuideRight", "speedIcon")]
z_index = 200
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_50glp")
cam = NodePath("../../Cam")
testLog = NodePath("../../Cam/Camera2D/TestLog")
zoomSpringDamp = 0.8
zoomSpringRigidity = 5.0
posSpringDamp = 0.3
posSpringRigidity = 6.0
inputGuideLeft = NodePath("InputGuideLeft")
inputGuideRight = NodePath("InputGuideRight")
speedIcon = NodePath("SpeedUpIcon")

[node name="InputGuideLeft" parent="Level/GameUi" instance=ExtResource("7_vy5pj")]
position = Vector2(-560, 394)

[node name="InputGuideRight" parent="Level/GameUi" instance=ExtResource("7_vy5pj")]
position = Vector2(560, 394)

[node name="SpeedUpIcon" type="Node2D" parent="Level/GameUi"]
position = Vector2(-822, -421)
script = ExtResource("8_bmxlf")
startMode = 1
speedAtoB = 5.0
speedBtoA = 15.0
easeBtoA = 3
metadata/_custom_type_script = "uid://lbjv0cttoeh"

[node name="Sprite2D" type="Sprite2D" parent="Level/GameUi/SpeedUpIcon"]
position = Vector2(-3, -2)
texture = ExtResource("9_4kpch")

[node name="Cam" type="Node2D" parent="." node_paths=PackedStringArray("game", "level", "camera")]
script = ExtResource("5_pbw6q")
game = NodePath("../Game")
level = NodePath("../Level")
camera = NodePath("Camera2D")
stepZoom = 0.125
minZoom = 0.1
maxZoom = 1.6
defaultZoom = 0.5
speedZoom = 20.0
zoomPow = 2.0
speedMove = 8.0

[node name="Camera2D" type="Camera2D" parent="Cam"]

[node name="TestLog" type="Node2D" parent="Cam/Camera2D" node_paths=PackedStringArray("cam", "label")]
script = ExtResource("6_v1gob")
cam = NodePath("..")
label = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="Cam/Camera2D/TestLog"]
z_index = 4000
offset_left = -500.0
offset_top = -500.0
offset_right = 498.0
offset_bottom = 498.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 40

[node name="GameBg" type="Node2D" parent="Cam" node_paths=PackedStringArray("rect", "cam", "zoomScaler", "starHolder", "bgDetailHolder")]
script = ExtResource("12_grg3l")
rect = NodePath("Scale/ColorRect")
cam = NodePath("..")
zoomScaler = NodePath("Scale")
starHolder = NodePath("StarHolder")
bgDetailHolder = NodePath("BgDetailHolder")
bgDetailPacked = ExtResource("13_346fj")
bgDetailCount = 6
bgDetailTex = Array[Texture2D]([ExtResource("14_0sclb")])

[node name="Scale" type="Node2D" parent="Cam/GameBg"]

[node name="ColorRect" type="ColorRect" parent="Cam/GameBg/Scale"]
z_index = -2000
material = SubResource("ShaderMaterial_1p5hy")
offset_left = -1008.0
offset_top = -572.0
offset_right = 992.0
offset_bottom = 588.0

[node name="StarHolder" type="Node2D" parent="Cam/GameBg"]
z_index = -1900

[node name="BackStarsRoundSec2" parent="Cam/GameBg/StarHolder" instance=ExtResource("14_h1m7h")]
color_initial_ramp = SubResource("Gradient_1p5hy")
densityPer10000 = 0.008
parallax = 0.2
tex = ExtResource("15_erwvk")
opacity = 0.15
colorIdxA = 2
colorIdxB = 3
sizeMod = 1.25

[node name="BackStarsRoundSec3" parent="Cam/GameBg/StarHolder" instance=ExtResource("14_h1m7h")]
color_initial_ramp = SubResource("Gradient_1p5hy")
densityPer10000 = 0.008
parallax = 0.2
tex = ExtResource("16_2w5on")
opacity = 0.15
colorIdxA = 2
colorIdxB = 3
sizeMod = 1.25

[node name="StarsRoundMain" parent="Cam/GameBg/StarHolder" instance=ExtResource("14_h1m7h")]
color_initial_ramp = SubResource("Gradient_h1m7h")
densityPer10000 = 0.005
parallax = 0.25
opacity = 0.2

[node name="StarsRoundSec" parent="Cam/GameBg/StarHolder" instance=ExtResource("14_h1m7h")]
color_initial_ramp = SubResource("Gradient_erwvk")
densityPer10000 = 0.01
parallax = 0.25
opacity = 0.25
colorIdxA = 2
colorIdxB = 3

[node name="FrontStarsRoundMain2" parent="Cam/GameBg/StarHolder" instance=ExtResource("14_h1m7h")]
color_initial_ramp = SubResource("Gradient_2w5on")
densityPer10000 = 0.01
parallax = 0.275
opacity = 0.2
sizeMod = 1.2

[node name="FrontStarsRoundSec2" parent="Cam/GameBg/StarHolder" instance=ExtResource("14_h1m7h")]
color_initial_ramp = SubResource("Gradient_346fj")
densityPer10000 = 0.01
parallax = 0.275
opacity = 0.6
colorIdxA = 2
colorIdxB = 3
sizeMod = 1.2

[node name="FrontStarsSpikeyMain" parent="Cam/GameBg/StarHolder" instance=ExtResource("14_h1m7h")]
color_initial_ramp = SubResource("Gradient_0sclb")
densityPer10000 = 0.007
parallax = 0.3
tex = ExtResource("15_h1m7h")
opacity = 0.2
sizeMod = 1.5

[node name="FrontStarsSpikeySec" parent="Cam/GameBg/StarHolder" instance=ExtResource("14_h1m7h")]
color_initial_ramp = SubResource("Gradient_sxkr1")
densityPer10000 = 0.007
parallax = 0.245
tex = ExtResource("15_h1m7h")
opacity = 0.6
colorIdxA = 2
colorIdxB = 3
sizeMod = 1.5

[node name="BgDetailHolder" type="Node2D" parent="Cam/GameBg"]
