[gd_scene load_steps=5 format=3 uid="uid://dk1pr857ty6xo"]

[ext_resource type="Texture2D" uid="uid://c57xdpp8on7qf" path="res://Sprites/Tex_LevelLineCleared.png" id="1_4tg53"]
[ext_resource type="Script" uid="uid://b4u7maba2usos" path="res://Scripts/MenuLine.gd" id="1_yao8p"]
[ext_resource type="Script" uid="uid://dfdb31fe1djno" path="res://Scripts/MenuColorSprite.gd" id="2_gnpjv"]
[ext_resource type="Texture2D" uid="uid://dpgnaee7mhhby" path="res://Sprites/Tex_LevelLineUncleared.png" id="3_irpql"]

[node name="MenuLine" type="Line2D"]
texture_repeat = 2
points = PackedVector2Array(0, 0, 0, 0)
width = 40.0
texture = ExtResource("1_4tg53")
texture_mode = 1
script = ExtResource("1_yao8p")
offset = 50.0
texCleared = ExtResource("1_4tg53")
texUncleared = ExtResource("3_irpql")

[node name="MenuColorSprite" type="Sprite2D" parent="."]
script = ExtResource("2_gnpjv")
selfMod = true
targetParent = true
metadata/_custom_type_script = "uid://dfdb31fe1djno"
