[gd_scene load_steps=3 format=3 uid="uid://c8j6itn2a6r2r"]

[ext_resource type="Script" uid="uid://bx08vsotfj58g" path="res://Scripts/ProjectileTrail.gd" id="1_qai5d"]
[ext_resource type="Texture2D" uid="uid://c8wh7afnnvk8o" path="res://Sprites/Tex_FruitTrailLine.png" id="1_y1ttm"]

[node name="ProjectileTrail" type="Line2D"]
modulate = Color(1, 1, 1, 0.49803922)
texture_repeat = 2
width = 160.0
texture = ExtResource("1_y1ttm")
texture_mode = 1
script = ExtResource("1_qai5d")
timeBetweenPoints = 0.02
maxOpacity = 0.8
minOpacity = 0.2
opacityLossStep = 0.3
