[gd_scene load_steps=6 format=3 uid="uid://hfja8tg0onrs"]

[ext_resource type="Script" uid="uid://p3ouf06w16n5" path="res://Scripts/Projectile.gd" id="1_k1cl8"]
[ext_resource type="Texture2D" uid="uid://8oimw6g1ur8y" path="res://Sprites/Fruit/Tex_Fruit_1.tres" id="2_0tri7"]
[ext_resource type="Script" uid="uid://d32ri4dl0odrr" path="res://TAOFUS/VisualEffects/SquashAnchor.gd" id="2_ds7j7"]
[ext_resource type="Texture2D" uid="uid://co8k6m666sev7" path="res://Sprites/Fruit/Tex_Fruit_Detail_1.tres" id="3_ds7j7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k1cl8"]
radius = 30.0

[node name="Projectile" type="RigidBody2D" node_paths=PackedStringArray("colShape", "area", "areaColShape", "spMain", "spDetail", "spHolder")]
z_index = 5
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_k1cl8")
boostStrength = 750.0
initialSpeed = 2500.0
timeToFreeze = 1.5
colShape = NodePath("CollisionShape2D")
area = NodePath("Area2D")
areaColShape = NodePath("Area2D/CollisionShape2D")
spMain = NodePath("SquashAnchor/SpriteHolder/spMain")
spDetail = NodePath("SquashAnchor/SpriteHolder/spDetail")
baseRotSpeed = 70.0
rotSpeedScale = 0.1
spHolder = NodePath("SquashAnchor/SpriteHolder")

[node name="SquashAnchor" type="Node2D" parent="."]
script = ExtResource("2_ds7j7")
metadata/_custom_type_script = "uid://d32ri4dl0odrr"

[node name="SpriteHolder" type="Node2D" parent="SquashAnchor"]
scale = Vector2(0.8, 0.8)

[node name="spMain" type="Sprite2D" parent="SquashAnchor/SpriteHolder"]
position = Vector2(4, -16)
texture = ExtResource("2_0tri7")

[node name="spDetail" type="Sprite2D" parent="SquashAnchor/SpriteHolder"]
modulate = Color(0.7274283, 0.7274284, 0.7274283, 1)
position = Vector2(4, -16)
texture = ExtResource("3_ds7j7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k1cl8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
