[gd_scene load_steps=8 format=3 uid="uid://cadkk3oc7vvwk"]

[ext_resource type="Script" uid="uid://cwxnw3iosaxy1" path="res://Scripts/Planet.gd" id="1_pcoqr"]
[ext_resource type="Script" uid="uid://d32ri4dl0odrr" path="res://TAOFUS/VisualEffects/SquashAnchor.gd" id="2_7h6fb"]
[ext_resource type="Texture2D" uid="uid://bsh3a8uh2s6xp" path="res://Sprites/Tex_PlanetBlank.png" id="2_dtgdw"]
[ext_resource type="Shader" uid="uid://n28rowritj34" path="res://Shader/PlanetCracks.gdshader" id="3_dtgdw"]
[ext_resource type="Texture2D" uid="uid://w13gu10qwoy8" path="res://Sprites/Tex_Planet_Cracks.png" id="4_qw63s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pcoqr"]
resource_local_to_scene = true
radius = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qw63s"]
resource_local_to_scene = true
shader = ExtResource("3_dtgdw")
shader_parameter/cracks = ExtResource("4_qw63s")
shader_parameter/crackUvOffset = Vector2(0, 0)

[node name="Planet" type="Area2D" node_paths=PackedStringArray("spSolid", "spCracks", "squash")]
z_as_relative = false
script = ExtResource("1_pcoqr")
spSolid = NodePath("VisualHolder/SquashAnchor/Sp_Solid")
spCracks = NodePath("VisualHolder/SquashAnchor/Sp_Cracks")
squash = NodePath("VisualHolder/SquashAnchor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pcoqr")
metadata/_edit_lock_ = true

[node name="VisualHolder" type="Node2D" parent="."]

[node name="SquashAnchor" type="Node2D" parent="VisualHolder"]
script = ExtResource("2_7h6fb")
duration = 0.15
metadata/_custom_type_script = "uid://d32ri4dl0odrr"

[node name="Sp_Solid" type="Sprite2D" parent="VisualHolder/SquashAnchor"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_dtgdw")

[node name="Sp_Cracks" type="Sprite2D" parent="VisualHolder/SquashAnchor"]
modulate = Color(0.6745098, 0.3254902, 0.3254902, 1)
z_index = 1
material = SubResource("ShaderMaterial_qw63s")
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_dtgdw")
