[gd_scene load_steps=5 format=3 uid="uid://b7ovah5htqx"]

[ext_resource type="Texture2D" uid="uid://cy6xw1dlyvyaa" path="res://Sprites/Fruit/Tex_FruitChunk.png" id="1_kpqb8"]
[ext_resource type="Script" uid="uid://3mlt7nrr3vr0" path="res://TAOFUS/VisualEffects/ParSelfFreeCPU.gd" id="2_o5n47"]

[sub_resource type="Curve" id="Curve_kpqb8"]
_limits = [0.0, 1.35, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.17099056, 1.35), 0.0, 0.0, 0, 0, Vector2(0.379717, 0.9984223), 0.0, 0.0, 0, 0, Vector2(0.6745283, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_o5n47"]
colors = PackedColorArray(0.66656864, 0.6665687, 0.66656864, 1, 1, 1, 1, 1)

[node name="ParticleFruitImpact" type="CPUParticles2D"]
amount = 5
texture = ExtResource("1_kpqb8")
lifetime = 1.5
speed_scale = 1.5
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.4
emission_shape = 1
emission_sphere_radius = 128.0
spread = 180.0
gravity = Vector2(0, 0)
angle_max = 360.0
scale_amount_min = 0.7
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_kpqb8")
color_initial_ramp = SubResource("Gradient_o5n47")
script = ExtResource("2_o5n47")
metadata/_custom_type_script = "uid://3mlt7nrr3vr0"
